# SkillLabPrograms_90143_section-6-main

./: .gitignore  README.md
Word Documents/: EXPERIMENT-1.docx  EXPERIMENT-2.docx  EXPERIMENT-3.docx  Skill-3.docx
experiment-1/: HelloWorld.java
experiment-2/: dependency-reduced-pom.xml  pom.xml
experiment-2/demo/src/main/java/com/example/: App.java  HibernateUtil.java
experiment-2/src/main/java/com/example/: MainApp.java
experiment-2/src/main/java/com/example/dao/: StudentDAO.java
experiment-2/src/main/java/com/example/entity/: Student.java
experiment-2/src/main/java/com/example/util/: HibernateUtil.java
experiment-3/: notes.txt
experiment-3/demo/: dependency-reduced-pom.xml  pom.xml
experiment-3/demo/src/main/java/com/example/: App.java  Main.java  Student.java
experiment-4/: pom.xml
experiment-4/src/main/java/com/demo/: StudentAuto.java  StudentIdentity.java  StudentSequence.java
experiment-5/src/main/java/com/example/: MainApp.java  Student.java
experiment-5/src/main/resources/: spring-config.xml
hibernate-hql-SKILL3/: pom.xml
hibernate-hql-SKILL3/src/main/java/com/example/entity/: Product.java
hibernate-hql-SKILL3/src/main/java/com/example/main/: HQLDemo.java
hibernate-hql-SKILL3/src/main/java/com/example/util/: HibernateUtil.java
hibernate-hql-SKILL3/src/main/resources/: hibernate.cfg.xml
